[APPSETTINGS]
ServerDebug = 1
RunMatchEngine = 1
MinMatchLevel = 0.4
MachineIp = 0
[DBPARAMS]
MONGO_HOST = 18.223.195.173
MONGO_DB = jobex
MONGO_USER = ec2-user
SSH_PKEY_PATH = ../JOBEX-REST/jobex.pem
SSH_PKEY_PASS = jobex
[AUTH]
SECRET_KEY = keyTest123321tseTyek
[RESTPARAMS]
[JOBPARAMS]
DELAY_INTERVAL = 12
[LOGGER]
LOGGER_LEVEL = DEBUG
#DEBUG = 10 , INFO = 20 , WARNING = 30 , ERROR = 40
LOG_PATH: ../JOBEX-REST/Logs/job.log
[SENTIMENT]
CONST_USE_SAVED_PICKLE = 0