[APPSETTINGS]
ServerDebug = 1
[DBPARAMS]
MONGO_HOST = ec2-3-16-78-255.us-east-2.compute.amazonaws.com
MONGO_DB = jobex
MONGO_USER = ec2-user
SSH_PKEY_PATH = ../JOBEX-REST/jobex.pem
SSH_PKEY_PASS = jobex
[AUTH]
SECRET_KEY = keyTest123321tseTyek
[RESTPARAMS]
[JOBPARAMS]
DELAY_INTERVAL = 10
[LOGGER]
LOGGER_LEVEL = 10
#DEBUG = 10 , INFO = 20 , WARNING = 30 , ERROR = 40
LOG_PATH: ../JOB-Service/Logs/job.log